<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Music Streaming Application</title>
    <style>
    	body{
    		background-color: gray;
    		font-family: Open sans-serif;
    	}
    	img{
    		width: 100%;
    		min-height: 50px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 100px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px blue;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid rgb(32, 218, 212);
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px white;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Music</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="image1.png" alt="">
				</a>
				<p>---------------</p>
				<h4>Song-1</h4>
				
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="image2.png" alt="">
				</a>
				<p>---------------</p>
				<h4>Song-2</h4>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="image3.png" alt="">
				</a>
				<p>---------------</p>
				<h4>Song-3</h4>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="image4.png" alt="">
				</a>
				<p>---------------</p>
				<h4>Song-4</h4>
			</div>		
		</div>
	</div>
</div>

	<div id="aplayer"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');

			ap.list.switch(dataSwitchId);

			ap.play();

			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Tu Hai To Mujhe Phir Aur Kya Chahiye',
		        artist: 'Artist Name',
		        url: 'Tu Hai To Mujhe Phir Aur Kya Chahiye.mp3',
		        cover: 'image5.png',
		    },
			{
		        name: 'Ram Siya Ram', 
		        artist: 'Artist Name', 
		        url: 'Ram Siya Ram.mp3', 
		        cover: 'image5.png',
		    },
			{
				name: 'Raatan Lambiyan',
				artist: 'Artist Name',
				url: 'Raatan Lambiyan.mp3',
				cover: 'image5.png',
			},
			{
				name: 'Tere Pyar Mein',
				artist: 'Artist Name',
				url: 'Tere Pyar Mein.mp3',
				cover: 'image5.png',
			},

		    ]
		});
	</script>

	</body>
</html>